$menu_width: 350px

.swal-content__textarea
  white-space: nowrap

*
  box-sizing: border-box
  margin: 0
  padding: 0

.hidden
  display: none

body
  margin: 0
  padding: 0
  font-size: 0

nav
  width:  $menu_width
  padding: 50px
  position: fixed
  top: 0
  left: 0
  bottom: 0

  #logo
    width: $menu_width
    height: $menu_width * 0.375

  ul
    padding: 0
    margin: 0

    li
      display: block
      font-size: 18px
      padding-top: 12px
      padding-bottom: 12px
      font-weight: bold

#content
  height: 100vh
  display: inline-block
  position: absolute
  top: 0
  right: 0

  .page

    header
      height: 100px
      padding: 30px 50px
      width: calc(100vw - #{$menu_width})

      h1
        font-size: 30px

    .page_content
      padding: 100px

      ul
        margin: 20px 0 20px 50px

        li
          margin: 5px 0

form

  padding: 10px 15px
  display: table
  border-collapse: separate
  border-spacing: 10px

  .section
    font-size: 16px
    display: table-row
    font-weight: bold

    .section_title
      display: block
      column-span: all
      margin-bottom: 10px

  .property
    display: table-row

    input
      padding: 10px 20px

    .name, .input, .description
      padding-right: 20px
      display: table-cell

    .name
      font-size: 14px

    .description
      font-size: 14px

      .hidden_info
        display: none
        position: absolute
        margin-top: -22px
        margin-left: 30px
        padding: 5px 10px
        max-width: 400px

      &:hover .hidden_info
        display: inline-block

      &::before /* info field: expands description on hover */
        border-radius: 20px
        padding-top: 2px
        display: inline-block
        width: 22px
        height: 20px

    + .section .section_title
      margin-top: 40px

  + button
    margin-top: 20px

button
  padding: 10px 20px
  border: none
  border-radius: 3px
  min-width: 140px
  margin-top: 10px

  + button
    margin-left: 10px

  &:focus
    outline: none

.ixi
  width: 520px

.neighbor
  width: 520px

.ixi,
.neighbor
  border-radius: 5px
  padding: 20px 30px 25px 30px
  margin-bottom: 20px

  button
    margin-left: 0
    margin-right: 10px

  .name
    padding-bottom: 10px
    margin-bottom: 30px
    font-weight: bold
    font-size: 14px

  .stats
    margin-bottom: 20px

    div
      display: inline-block
      width: 80px
      height: 80px
      text-align: center
      font-size: 30px
      padding-top: 10px
      vertical-align: top

      + div
        margin-left: 10px

#log
  max-width: calc(100vw - #{$menu_width} - 200px)
  width: 100%
  height: 2000px
  max-height: calc(100vh - 300px)
  font-size: 12px