$color_dark: #252525
$color_light: #F8F8F8
$color_highlight: #0ca
$color_highlight_dark: #0a9

$color_page_bg: #FFF
$color_page_header: $color_light

$img_stripe_texture_overlay: url("../imgs/stripe_texture_overlay.png")
$img_stripe_texture_overlay_light: url("../imgs/stripe_texture_overlay_light.png")
$img_logo: url("../imgs/logo.png")

$font-family: "Ubuntu", sans-serif
$font-monospace: "Nimbus Mono L", monospace

*
  cursor: default

body
  font-family: $font-family

nav
  background-color: $color_dark
  background-image: $img_stripe_texture_overlay
  background-repeat: repeat

  #logo
    background-image: $img_logo
    background-size: 200px auto
    background-repeat: no-repeat

  ul

    li
      letter-spacing: 0.05em
      cursor: pointer
      color: rgba(255, 255, 255, 0.7)
      transition: 0.15s color, 0.1s padding-left
      padding-left: 5px

      &.highlighted,
      &:hover
        color: rgba(255, 255, 255, 1)
        padding-left: 0


  border-right-width: 12px
  border-right-style: solid
  border-image: linear-gradient(to top, #44f, #0db) 1 100%
  box-shadow: 0 0 25px rgb(0, 0, 0, 0.4)
  z-index: 1

#content
  background-color: $color_page_bg

  .page

    header
      background-color: $color_page_header
      background-image: $img_stripe_texture_overlay_light
      background-repeat: repeat

      h1
        letter-spacing: 0.05em

    .page_content
      p
        font-size: 16px
      ul
        li
          font-size: 16px
      code
        background-color: $color_light
        padding: 4px 10px
        font-size: 0.8em
        font-weight: bold
        font-family: $font-monospace
        border: 1px solid #DDD
        border-radius: 3px

form
  background-color: $color_light
  border-radius: 5px
  background-image: $img_stripe_texture_overlay_light
  background-repeat: repeat

  .property
    input
      border: none
      padding: 5px 15px
      border-radius: 3px
      border-left: 3px solid $color_highlight
      font-size: 14px
      font-family: $font-family
      transition: 0.2s border-left-color
      cursor: text

      &:focus
        outline: none
        border-left-color: $color_highlight_dark


    .description

      padding: 5px

      .hidden_info
        border-radius: 3px
        background-color: rgba(0, 0, 0, 0.6)
        color: #FFF
        text-align: justify

      &::before
        content: '?'
        background-color: $color_highlight
        color: #FFF
        text-align: center
        font-weight: bold
        transition: 0.2s background-color
        cursor: help

      &:hover::before
        background-color: $color_highlight_dark

.swal-button-container button,
button
  background-color: $color_highlight
  color: #FFFFFF
  transition: 0.15s background-color
  font-weight: bold
  cursor: pointer

  &:hover
    background-color: $color_highlight_dark !important


.ixi,
.neighbor
  background-color: $color_light
  background-image: $img_stripe_texture_overlay_light
  background-repeat: repeat

  .name
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)

  .stats
    div
      border-radius: 3px
      background-color: rgba(0, 0, 0, 0.6)
      color: #FFF
      font-weight: bold

      &:before
        font-size: 12px
        display: block
        margin-bottom: 10px

    .all:before
      content: 'ALL'
    .new:before
      content: 'NEW'
    .requested:before
      content: 'REQUESTED'
    .invalid:before
      content: 'INVALID'
    .ignored:before
      content: 'IGNORED'

#log
  border-radius: 5px
  background-color: $color_dark
  color: $color_light
  font-family: $font_monospace
  white-space: pre
  padding: 20px 30px
  overflow: scroll

form,
.ixi,
.neighbor,
#log
  border-width: 0
  border-left-width: 5px
  border-style: solid
  border-image: linear-gradient(to top, #0bd, #0db) 1 100%